<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="project.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Tutor_me</title>
    
    <style>
        body { 
          margin: 0;
         
        }
        #header{
          color: black;
          font: bold;
          font-family: 'Garamond';
          text-align: center;
          margin-top: 1%;
         
        }
        form{
          font-family: 'Times New Roman', Times, serif;
          text-align: center;
          margin-top: 20%;
          padding: 30px;
          
        }
        button{
          padding: 30px;
          border-radius: 30%;
          
        }
        .topnav {
          overflow: hidden;
          background-color: rgba(51, 51, 51, 0.63);
          margin-top: 0px;

        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color:ghostwhite;
        }
        
        .topnav a.active {
          background-color:cadetblue;
          color:whitesmoke;
          font-family: 'Times New Roman', Times, serif;
          text-align: center;
        }
        
        .topnav .icon {
          display: none;
    
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: center;
          }
        }
#middle{
 
text-align: left;
}
#menu{

  margin: 30px 0px 0px 0px;
 
  

}    

#vid{
text-align: left;
float: left;
}
#sidebar{
  margin-left: 10px;
 padding-top: 10px;
  height:500px;
   width:500px;
 border: 2px solid black;
text-align: center;
float: right;
}
#footer{
  clear: both;
}
#logo{
      height: 10px;
      width: 10px;
      text-align: left;
    }


   

</style>

</head>

<body>

<div id="header">
  <div id="logo">
    <img src="imm.jpg" height="110px" width="200px" >
  </div>
<h1><b> <u>TutorMe</u> </b> </h1>
<p align="right">
  <button type="button" class="btn btn-dark"  onclick="location.href='Loginup.html';">Login</button></li>
</p>


<div >
  <!---------------------------------------------------------------------------------------->
   

<div class="topnav" id="myTopnav">
  <a href="home.html" class="active">PRICING</a>
  <a href="news.html" class="active">SCHOOLS</a>
  <a href="contact.html" class="active">DEMO LESSION SPACE</a>
  <a href="about.html" class="active">COURSEC</a>
  <a href="tutorial.html" class="active">Tutorial</a>
  <a href="javascript:void(0);" class="icon" ><i class="fa fa-bars"></i></a>

  
    <input  type="search" placeholder="Search..." aria-label="Search" style="margin-top: 10px; width: 300px;" >
    <button type="button" class="btn btn-info">Search</button>
    
   
 
     
    

</div>
<!---------------------------------------------------------------------------------------->

<!---------------------------------------------------------------------------------------->

<div id="middle">
  <div id="vid">
    <h2 style="margin-left: 300px;"> <b>Demo Video</b> </h2>
    <video src="video1.mp4" height="500px" width="700px" controls style="border: 2px solid black;" ></video >
      <div id="sidebar">

        <button type="button" class="btn btn-dark" style="width: 200px;"  onclick="location.href='https://www.youtube.com/watch?v=Umm1ZQ5ltZw'" >C++</button><br><br>
        <button type="button" class="btn btn-secondary"style="width: 200px;"  onclick="location.href=' https://www.youtube.com/watch?v=hBh_CC5y8-s'">Java-Script</button><br><br>
        <button type="button" class="btn btn-danger" style="width: 200px;"  onclick="location.href=' https://www.youtube.com/watch?v=XaQ6MIw5LkM'">C Language</button><br><br>
        <button type="button" class="btn btn-primary" style="width: 200px;" onclick="location.href=' https://www.youtube.com/watch?v=7S_tz1z_5bA'">MY-Sql</button><br><br>
        <button type="button" class="btn btn-warning"style="width: 200px;" onclick="location.href=' https://www.youtube.com/watch?v=mXw9ruZaxzQ'">Operating System</button><br><br>
        <button type="button" class="btn btn-success" style="width: 200px;" onclick="location.href='https://www.youtube.com/watch?v=hKB-YGF14SY'">Java-Script</button><br><br>
        <button type="button" class="btn btn-primary" style="width: 200px;" onclick="location.href='https://www.youtube.com/watch?v=RBSGKlAvoiM'">Data Structure</button><br><br>
       
      </div>
 
  
    </div>

  </div>
  
  

</div>



<!---------------------------------------------------------------------------------------->
<div id="footer">


<img src="img22.jpg"  height="50%" width="110%">


<footer class="page-footer font-small teal pt-4">


  <div class="container-fluid text-center text-md-left">

   
    <div class="row">

      
      <div class="col-md-6 mt-md-0 mt-3">

      
        <h5 class="text-uppercase font-weight-bold">On-demand tutoring</h5>
        <p>
          Connect with an online tutor in less than 30
          seconds, 24/7. It doesn’t matter if you want help with
          a single problem or you need a 3-hour lesson</p>

      </div>
     

      <hr class="clearfix w-100 d-md-none pb-3">

     
      <div class="col-md-6 mb-md-0 mb-3">

      
        <h5 class="text-uppercase font-weight-bold"> All the tools you need</h5>
        <p>
         
                    Our lesson space features a virtual whiteboard, text
                    editor, audio/video chat, screensharing and so much
                    more. All lessons are archived for your convenience.</p>

      </div>
     

    </div>
   

  </div>
  
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="Tutor_me (1).html">Tutorme.com</a>
  </div>


</footer>











   
</div>

<!---------------------------------------------------------------------------------------->
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

</body>
</html>
